<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Event Management | EventKhojo.com</title>

    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

</head>
<style>*{
    margin: 0px;
    padding: 0px;
}
/* CSS variable */
:root{
    --navbar-height:59px;
}

/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    
}
#search{
    padding: 10px;
    float:right;
    margin:15px 27px;
    border-radius: 18px;
    width: 360px;
}
#button1{
    padding: 15px;
    float:right;
    margin: 87px -320px;
    border-radius: 18px;
    width: 100px;
}
#navbar::before{
    
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
   z-index: -1;
   opacity: 0.4;
}
/* Navigation Bar: Logo and image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 40px;
    margin: 4px 5px;

}

/* Navigation Bar : List Styling */

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
}
#navbar ul li a{
    display: block;
    color: rgb(255, 255, 255);
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Bree Serif', serif;

}
#navbar ul li a:hover{
    color:white;
    background-color:#c97575 ;

}
/* home section */
#home{
    display: flex;
    margin: auto;
    flex-direction: column;
    height: 360px;
    width: 1060px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
   
}
#home::before{
    content:"";
    position: absolute;
    background: url('https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHx8MHx8&w=1000&q=80') no-repeat center center/cover;
    top: 0px;
    left: 0px;
    height: 60%;
    width: 100%;

    z-index: -1;
    opacity: 1;
}
#home h1{
    align-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    margin: 40px;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}


/* Services Section */
#services{
    margin: 34px;
    
}
#services .box{
    border: 2px solid brown;
    padding: 18px;

    width: 1300px;
    height: 900px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: rgb(228, 220, 220);
    margin-bottom: 10px;
}
#services .box img{
    height: 133px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;

}

/* Client section */
#client-section{
    height: 270px;

}
#client-section::before{
    content: "";
    position: absolute;
    background: url('r.jpg');
    width: 100%;
    height: 40%;
    z-index: -1;
    opacity: .5;

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;

}
#clients img{
    width: 150px;
    height: 150px;
}
  /* Contact Section */
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(100, 192, 245);
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    margin-top: 20px;
    
}
#contact input,
#contact textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 0.9rem;

}
#contact form{
    width: 100%;
    
}
#contact label{
    font-size: 1.1rem;
    font-family: 'Bree Serif', serif;

}
   
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-size: 10 rem;
    padding: 12px;
    font-family: 'Montserrat', serif;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 0px 10px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: -10px;
    font-size: 1.5rem;
    border-radius: 30px;
    cursor: pointer;

}
.center{
    text-align: center;
    font-size: 30px;
}
.see{
    color: white;
    padding: 20px;
}
.events{
    text-align: center;
}


</style>
<body>
   
  
 
  </head>    
  <body>    
       
    <nav id="navbar">
        <div id="logo">
            <img src="https://media.istockphoto.com/vectors/three-people-community-logo-abstract-vector-symbol-conference-vector-id546804410" alt="event.com">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5500/home.html">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/service.html">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/about.html">Contact Us</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/registr.html">Log-In/Sign-Up</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/Dashboard.html">Dashboard</a></li>

        </ul>

    </nav>
    
    <div class="search">
        <input type="text" name="search" id="search" placeholder="Search.....">

    </div>
    
        

    

    

    <section id="home">
        <h1 class="h-primary">Welcome to Event.com</h1>
        <p>Here you find all upcoming events on intrested topic from different different Organiser.</p>
        <button class="btn" ><a class="see" href="http://127.0.0.1:5500/service.html">See Events</a></button>
    </section>



</form>
<section class="Services-cont">
<div id="servicess">
    
</div>
<section class="Services-container">
    class="Services-container">
        <h2 class="h-secondary center"> Events</h2>
</section>
</section>
    <section class="Services-container">
       
        <div id="services">
            
            <div class="box">
                
                
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvdenQ_WeFH4Si6h1aGWoIMjg0O9kytL5i8EotOC6eXy9RPExuOEznFCab-JLsaN-dL7Q&usqp=CAU" alt="bitcoin">
                <a class="center" href="https://www.toptal.com/finance/market-research-analysts/cryptocurrency-market">Seminar on Cryptocurrency and its Real world Uses</a>
                
                <br>
                
                <img src="https://imageio.forbes.com/specials-images/imageserve/5ef3f7eec4f2390006f0c356/GUI--Graphical-User-Interface--concept-/960x0.jpg?fit=bounds&format=jpg&width=960" alt="technology">
                <a class="center" href="https://www.jstor.org/stable/27760934">Seminar on Technological Advances and Innovations</a>
                
                <br>
                
                <img src="https://parametric-architecture.com/wp-content/uploads/2022/01/3d-printing-pa.jpg" alt="3-D printing">
                <a class="center" href="https://en.wikipedia.org/wiki/Applications_of_3D_printing">Rise in 3-D printing and its Applications</a>
                
                <br>
                
                <img src="https://elearningindustry.com/wp-content/uploads/2019/10/7-Benefits-That-Highlight-The-Importance-Of-Soft-Skills-In-The-Workplace.png" alt="Soft skills">
                <a class="center" href="https://sites.google.com/site/kaurimpact/students-enablement/soft-skills-and-personality-development">Developing Soft skills and understanding Personality Development</a>
                
                <br>
               
                <img src="https://cdn.pixabay.com/photo/2018/07/15/10/44/dna-3539309__480.jpg" alt="biomedical">
                <a class="center" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/anatomy-of-the-brain">Understanding Body Anatomy and Brain functions</a>
                
                <button onclick="myFunction()" id="myBtn"> <a href="http://127.0.0.1:5500/service.html">Show more>></a></button>
            </div>
                   
            
           
        </div>

    </section>
    
    
    
    
    
    




    <footer>

        <div class="center">
            Copyright &copy; www.Events.com All rights reserved!
        </div>
    </footer>



</body>

</html>
